[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts and themes/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/ui_startscreen.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts and themes/PirataOne-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 96
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_top = 50.0
margin_right = -797.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 1 )
text = "WIP Pirate Game"
align = 1

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -573.0
margin_top = 2.0
margin_right = -223.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 1 )
text = "Start Game"

[node name="OptionsButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -548.0
margin_top = 127.0
margin_right = -248.0
margin_bottom = 226.0
custom_fonts/font = ExtResource( 1 )
text = "Options"

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
