[gd_scene load_steps=17 format=2]

[ext_resource path="res://shaders/simulation.shader" type="Shader" id=1]
[ext_resource path="res://shaders/render.shader" type="Shader" id=2]

[sub_resource type="Environment" id=22]
background_mode = 1

[sub_resource type="ViewportTexture" id=12]
viewport_path = NodePath("CollisionViewport")

[sub_resource type="ViewportTexture" id=11]
viewport_path = NodePath("SimulationViewport")

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/phase = 0.18
shader_param/attenuation = 0.995
shader_param/deltaUV = 2.3
shader_param/simulation_texture = SubResource( 11 )
shader_param/collision_texture = SubResource( 12 )

[sub_resource type="ViewportTexture" id=19]
viewport_path = NodePath("SimulationViewport")

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/sim_tex = SubResource( 19 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 20, 20 )
subdivide_width = 500
subdivide_depth = 500

[sub_resource type="SphereMesh" id=13]

[sub_resource type="SpatialMaterial" id=15]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=16]
material = SubResource( 15 )

[sub_resource type="Animation" id=17]
resource_name = "Ball Loop"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 3, 0 ), Vector3( 0, -1, 0 ), Vector3( 0, 3, 0 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 3, 0 ) ]
}

[sub_resource type="ViewportTexture" id=20]
viewport_path = NodePath("CollisionViewport")

[sub_resource type="ViewportTexture" id=21]
viewport_path = NodePath("SimulationViewport")

[node name="Main" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 8 )

[node name="Camera Pivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Camera Pivot"]
transform = Transform( 9.27258e-08, -0.707107, 0.707107, 9.27258e-08, 0.707107, 0.707107, -1, 0, 1.31134e-07, 12, 15, 0 )
cull_mask = 524287
current = true

[node name="CollisionViewport" type="Viewport" parent="."]
size = Vector2( 512, 512 )

[node name="Camera" type="Camera" parent="CollisionViewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -10, 0 )
cull_mask = 524288
environment = SubResource( 22 )
projection = 1
size = 20.0
far = 10.0

[node name="SimulationViewport" type="Viewport" parent="."]
size = Vector2( 512, 512 )
hdr = false
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="ColorRect" type="ColorRect" parent="SimulationViewport"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Water" type="MeshInstance" parent="."]
material_override = SubResource( 8 )
mesh = SubResource( 2 )

[node name="Ball" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Ball"]
mesh = SubResource( 13 )

[node name="WaterCollision" type="MeshInstance" parent="Ball"]
layers = 524288
mesh = SubResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ball"]
autoplay = "Ball Loop"
"anims/Ball Loop" = SubResource( 17 )
anims/RESET = SubResource( 18 )

[node name="DebugCollision" type="Sprite3D" parent="."]
transform = Transform( 0.041057, -0.265157, 0.963331, -0.0182763, 0.963783, 0.26606, -0.99899, -0.0285297, 0.0347239, 0.615074, 7.8207, 11.2666 )
texture = SubResource( 20 )

[node name="DebugSimulation" type="Sprite3D" parent="."]
transform = Transform( 0.041057, -0.265157, 0.963331, -0.0182763, 0.963783, 0.26606, -0.99899, -0.0285297, 0.0347239, 0.615074, 7.8207, -8.7733 )
texture = SubResource( 21 )
